
Installation:

1. Unpack archive with module, place term_access.module to your modules directory.

2. Create tables (see SQL in term_access.*sql). Remember about table prefix.

3. Go to modules administration and switch on your module.

4. In taxonomy administration make appropriate settings for visibility of terms for user roles. You may set default roles for all vocabulary, then if new term of this vocabulary created - it will get settings from vocabulary.

5. Backup your modules. Then patch them. First patch taxonomy and node modules. 


For uninstallation:

1. Switch off module in modules administration. All terms and nodes will visible to all users again.

2. Copy back unpatched modules.

3. Drop tables 'term_access' and 'vocabulary_access' from database.

